Targeton_ID	Gene	Exon_position	CDS_Position	MANE transcript	MANE Exon	ENSE_ID	Coding Exon Size(bp)	If the coding Exon>240bp, Do you want to cover the whole exon? (Yes/No, include the selected region only)	Region-to-be-included	Do you want to include intronic mutation? (Yes/ No/ Yes if possible)	Maximum upstream (Default:25)	Maximum downstream (Default:15)	Minimum upstream (Default:0)	Minimum downstream (Default:0)	Mutation to be include in upstream (default: snv)	Mutation to be include in R2 (default: snvre,inframe)	Mutation to be include in downstream (default: snv)	custom variant	selected sgRNA (WGE ID)	If split, how many targeton bases you want to the overlapping to be (Default:9)
KISE	CTCF	chr16:67610824-67611613	chr16:67610833-67611613	ENST00000264010.10	3	ENSE00002242686.1	781	YES		Yes	25	15	20	5	2del,snv	aa,inframe,stop,snvre	2del,snv	Clinvar, Gnomad 3.0, Gnomad 2.0, Others		
UYMP	CTCF	chr16:67611951-67612121	chr16:67611951-67612121	ENST00000264010.10	4	ENSE00001645353.1	171	YES		Yes	25	15	5	5	2del,snv	aa,inframe,stop,snvre	2del,snv	Clinvar, Gnomad 3.0, Gnomad 2.0, Others		
BUKA 	CTCF	chr16:67616745-67616878	chr16:67616745-67616878	ENST00000264010.10	5	ENSE00003589627.1	134	YES		Yes	25	15	5	5	2del,snv	aa,inframe,stop,snvre	2del,snv	Clinvar, Gnomad 3.0, Gnomad 2.0, Others	1139541055	
CELL	CTCF	chr16:67620697-67620817	chr16:67620697-67620817	ENST00000264010.10	6	ENSE00000690280.1	121	YES		Yes	25	15	5	5	2del,snv	aa,inframe,stop,snvre	2del,snv	Clinvar, Gnomad 3.0, Gnomad 2.0, Others		
TIMB	CTCF	chr16:67621442-67621591	chr16:67621442-67621591	ENST00000264010.10	7	ENSE00000690296.1	150	YES		Yes	25	15	5	5	2del,snv	aa,inframe,stop,snvre	2del,snv	Clinvar, Gnomad 3.0, Gnomad 2.0, Others		
CADT 	CTCF	chr16:67626555-67626715	chr16:67626555-67626715	ENST00000264010.10	8	ENSE00000690297.1	161	YES		Yes	25	15	5	5	2del,snv	aa,inframe,stop,snvre	2del,snv	Clinvar, Gnomad 3.0, Gnomad 2.0, Others		
LEWP	CTCF	chr16:67628370-67628552	chr16:67628370-67628552	ENST00000264010.10	9	ENSE00001251143.1	183	YES		Yes	25	15	5	5	2del,snv	aa,inframe,stop,snvre	2del,snv	Clinvar, Gnomad 3.0, Gnomad 2.0, Others	1139542458	
MIPR	CTCF	chr16:67629398-67629533	chr16:67629398-67629533	ENST00000264010.10	10	ENSE00000690303.1	136	YES		Yes	25	15	5	5	2del,snv	aa,inframe,stop,snvre	2del,snv	Clinvar, Gnomad 3.0, Gnomad 2.0, Others		
KOSA	CTCF	chr16:67636690-67636851	chr16:67636690-67636851	ENST00000264010.10	11	ENSE00000690304.1	162	YES		Yes	25	15	5	5	2del,snv	aa,inframe,stop,snvre	2del,snv	Clinvar, Gnomad 3.0, Gnomad 2.0, Others		
RADS	CTCF	chr16:67637688-67639177	chr16:67637688-67637869	ENST00000264010.10	12	ENSE00003822538.2	182	YES		Yes	25	1308	5	5	2del,snv	aa,inframe,stop,snvre	2del,snv	Clinvar, Gnomad 3.0, Gnomad 2.0, Others		